.job-details {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .job-details h2 {
    color: #333;
  }
  
  .job-details h4 {
    color: #666;
  }
  
  .job-details p {
    margin: 10px 0;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .stats {
    color: #555;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .info div {
    flex: 1 1 30%;
    margin-bottom: 10px;
  }
  
  h3 {
    margin-top: 30px;
  }
  